# xamarin-showcase-car-care

./: CarCare.md  CarCare.sln  README.md
CarCare/: App.xaml  App.xaml.cs  CarCare.csproj
CarCare.Android/: CarCare.Android.csproj  MainActivity.cs  SplashScreenActivity.cs
CarCare.Android/DependencyServices/: ToastAndroid.cs
CarCare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarCare.Android/Resources/: Resource.designer.cs
CarCare.Android/Resources/raw/: CarCareDB.db3
CarCare.Android/Resources/values/: Strings.xml  styles.xml
CarCare.iOS/: AppDelegate.cs  CarCare.iOS.csproj  Info.plist  Main.cs  Untitled-2
CarCare.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CarCare.iOS/DependencyServices/: ToastiOS.cs
CarCare.iOS/Properties/: AssemblyInfo.cs
CarCare/Behaviors/: ComboboxBehavior.cs  DataFormBehavior.cs  DataGridBehavior.cs
CarCare/Converters/: DoubleToTimeConverter.cs  ObjectToImageSourceConverter.cs  StringToBackgroundColorConverter.cs  StringToTextColorConverter.cs
CarCare/DependencyServices/: IToastService.cs
CarCare/Enums/: CarCareEnums.cs
CarCare/Extensions/: CustomTableSummary.cs  Utils.cs
CarCare/Model/: BaseModel.cs  Photo.cs  Project.cs  TimeLog.cs  User.cs
CarCare/Properties/: AssemblyInfo.cs
CarCare/Services/: DataBaseService.cs  IDataBaseService.cs  INavigationService.cs  NavigationService.cs
CarCare/Styles/: DatagridStyles.cs
CarCare/View/ContentPages/: LoginPage.xaml  LoginPage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs
CarCare/View/ContentPages/Operations/: AddTimeLogPage.xaml  AddTimeLogPage.xaml.cs  NewBookingPage.xaml  NewBookingPage.xaml.cs
CarCare/View/ViewCells/: ProjectDetailViewCell.xaml  ProjectDetailViewCell.xaml.cs
CarCare/ViewModel/: LoginPageViewModel.cs  NewBookingPageViewModel.cs  ProjectDetailsPageViewModel.cs  ProjectPageViewModel.cs  TimeLogPageViewModel.cs
CarCare/ViewModel/ViewModelBase/: ViewModelBase.cs
