<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
		<PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
		<PackageReference Include="Syncfusion.Xamarin.Core" Version="17.4.0.47" />
		<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="17.2.0.51" />
		<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.2.0.51" />
		<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.2.0.51" />
		<PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
		<PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
		<PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
		<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.2.0.51" />
		<PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="17.4.0.47" />
		<PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
		<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.2.0.51" />
		<PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="17.2.0.51" />
	</ItemGroup>
	<ItemGroup>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
			<DependentUpon>*.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
<!--	<Import Project="..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets" Condition="Exists('..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets')" />-->
	<ItemGroup>
	  <Folder Include="Enums\" />
	  <Folder Include="View\ViewCells\" />
	  <Folder Include="Behaviors\" />
	  <Folder Include="Styles\" />
	  <Folder Include="DependencyServices\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="View\ContentPages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="View\ContentPages\Operations\AddTimeLogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="View\ContentPages\Operations\NewBookingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="View\ContentPages\ProjectDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="View\ContentPages\ProjectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="View\ViewCells\ProjectDetailViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
</Project>